default_vhost = /
default_user = guest
default_pass = guest
listeners.tcp.default = 5672
# listeners.tcp.local    = 127.0.0.1:5672
# listeners.ssl.default = 5671
management.tcp.port = 15672
# management.tcp.ip   = 0.0.0.0
loopback_users.guest = false
disk_free_limit.absolute = 1GB

## TLS configuration.
## Related doc guide: https://rabbitmq.com/ssl.html.
# listeners.ssl.1                  = 5671
# ssl_options.verify               = verify_peer
# ssl_options.fail_if_no_peer_cert = false
# ssl_options.cacertfile           = /path/to/cacert.pem
# ssl_options.certfile             = /path/to/cert.pem
# ssl_options.keyfile              = /path/to/key.pem
# ssl_options.bypass_pem_cache = true
# management.ssl.port       = 15671
# management.ssl.cacertfile = /path/to/ca_certificate.pem
# management.ssl.certfile   = /path/to/server_certificate.pem
# management.ssl.keyfile    = /path/to/server_key.pem


# default_permissions.configure = .*
# default_permissions.read = .*
# default_permissions.write = .*
# default_user_tags.adminsistrator = true
# default_user_tags.management = true
# default_user_tags.custom_tag = true


